<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="recipes.css" />
    <title>Classic Cholent Recipe</title>
  </head>
  <body>
    <a href="../index.html">Home</a>
    <h1>Classic Cholent</h1>
    <img
      src="../images/cholent-image.jpg"
      alt="cholent-image"
      height="150"
      width="150"
    />
    <p>
      Growing up, the savory, slow-cooked aroma of cholent wasn’t just a
      smell—it was the official start of Shabbat morning. My father always
      prepared a perfectly traditional Ashkenazi cholent every Friday afternoon
      with meat, potatoes, onions, barley, beans, and, of course, the
      indispensable <a href="./kishke.html">kishke.</a> I can still recall
      coming right downstairs to taste a bite, and to this day, it remains my
      favorite Shabbos morning breakfast.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>2 yellow onions chopped</li>
      <li>2 small potatoes cubed</li>
      <li>2 pounds beef stew meat cubed</li>
      <li>2-4 marrow bones optional</li>
      <li>1 cup pearl barley</li>
      <li>1/2 cup kidney beans</li>
      <li>1 tablespoon paprika</li>
      <li>1 teaspoon cumin</li>
      <li>1 teaspoon turmeric</li>
      <li>1/2 teaspoon chili powder</li>
      <li>2 tablespoons honey</li>
      <li>1 kishka optional</li>
      <li>3-4 cups of water</li>
      <li>Salt and pepper to taste</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
      <li>Place the onions and potatoes in the bottom of the slow cooker.</li>
      <li>
        Top with the beef stew meat and marrow bones. Sprinkle the meat with
        salt and pepper. Add the barley and kidney beans, then sprinkle on the
        paprika, cumin, turmeric and chili powder.
      </li>
      <li>
        Drizzle the top of the cholent with honey, top with the kishka, then
        pour the water over the top to cover the beans. Cover the slow cooker
        and cook on low heat overnight, or for at least 8 hours.
      </li>
    </ol>
  </body>
</html>
